# Postgre DB
PORT=""
DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

# Better auth config
BETTER_AUTH_SECRET=""
BETTER_AUTH_FRONT_END_URL=""

# SENDGRID EMAIL CONFIG
SENDGRID_API_KEY=your_send_grid_key
EMAIL_FROM=example@email.com

# AWS S3 BUCKET
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_AWS_REGION=""
S3_BUCKET_NAME=""